spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgres://dpg-cksuj88168ec73eievs0-a:5432/mercadinhodb_teste
#spring.datasource.username=mercadinhodb_teste_user
#spring.datasource.password=jmSAX2ljMKsfRJLOsjca1w8GrsIeGAPv
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/DbMercadinho?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root